# Nord

./: .gitignore  Nord.sln  Nord.sln.DotSettings  README  README.md
.github/workflows/: build-debug.yml  build-release.yml
assets/game/Models/: tree1.fbx  tree3.mtl
src/Nord.Client/: MainGame.cs  Nord.Client.csproj  Program.cs  SpriteDefinition.cs  SpriteSheet.cs  app.manifest
src/Nord.Client.Engine/: Camera.cs  Chunk.cs  ChunkCreator.cs  ChunkLoader.cs  ChunkProvider.cs  ChunkStorage.cs  CubeSide.cs  IChunkCreator.cs  IChunkLoader.cs  IChunkProvider.cs  IChunkStorage.cs  IEquatableByRef.cs  Nord.Client.Engine.csproj  OrthographicCamera.cs  PerspectiveCamera.cs  Point3.cs  TextureAtlas.cs  TextureTileCoordinates.cs  TextureTileDefinition.cs  VegetationGrid.cs
src/Nord.Client.Engine/Configuration/: AppSettings.cs  AppSettingsProvider.cs  ConfigurationLoader.cs  ConfigurationSaver.cs  IAppSettingsProvider.cs  IConfigurationLoader.cs  IConfigurationSaver.cs  VideoSettings.cs
src/Nord.Client.Engine/Extensions/: BinaryReaderExtensions.cs
src/Nord.Client/Configuration/: AppSettings.cs  AppSettingsProvider.cs  ConfigurationLoader.cs  ConfigurationSaver.cs  IAppSettingsProvider.cs  IConfigurationLoader.cs  IConfigurationSaver.cs  VideoSettings.cs
src/Nord.Client/Content/: Content.mgcb
src/Nord.Client/UI/: DrawText.cs  DrawVertDecleration.cs  ImGuiIndexData.cs  ImGuiInputHandler.cs  ImGuiMissingLoadedTextureKeyException.cs  ImGuiRenderer.cs  ImGuiTextureData.cs  ImGuiVertexData.cs
tests/Nord.Client.Engine.IntegrationTests/: Nord.Client.Engine.IntegrationTests.csproj
tests/Nord.Client.Engine.UnitTests/: Nord.Client.Engine.UnitTests.csproj
tests/Nord.Client.Engine.UnitTests/ConfigurationLoader/: LoadConfigurationTests.cs
tests/Nord.Client.IntegrationTests/: Nord.Client.IntegrationTests.csproj
tests/Nord.Client.UnitTests/: Nord.Client.UnitTests.csproj
tests/Nord.Client.UnitTests/ConfigurationLoader/: LoadConfigurationTests.cs
tools/AtlasStudio/: AtlasStudio.sln
tools/AtlasStudio/AtlasStudio/: App.xaml  App.xaml.cs  AtlasStudio.csproj  DirectBitmap.cs
tools/AtlasStudio/AtlasStudio/Commands/: DelegateCommand.cs  DelegateCommand`1.cs
tools/AtlasStudio/AtlasStudio/Converters/: BitmapConverter.cs
tools/AtlasStudio/AtlasStudio/Models/: BlockDescription.cs  BlockFace.cs  Face.cs
tools/AtlasStudio/AtlasStudio/MonoGameControls/: IMonoGameViewModel.cs  MonoGameContentControl.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
tools/AtlasStudio/AtlasStudio/ViewModels/: MainViewModel.cs  PreviewViewModel.cs  SourceAtlasViewModel.cs  ViewModel.cs
tools/AtlasStudio/AtlasStudio/Views/: MainView.xaml  MainView.xaml.cs
tools/Shared.Graphics/: Shared.Graphics.csproj
tools/Shared.Mvvm/: Shared.Mvvm.csproj
tools/Shared.Mvvm/Commands/: DelegateCommand.cs  DelegateCommand`1.cs
tools/Shared.Mvvm/Converters/: BitmapConverter.cs
tools/Shared.Mvvm/ViewModels/: ViewModel.cs
tools/SimplexStudio/: SimplexStudio.sln
tools/SimplexStudio/SimplexStudio/: App.xaml  App.xaml.cs  SimplexStudio.csproj
tools/SimplexStudio/SimplexStudio/Commands/: DelegateCommand.cs  DelegateCommand`1.cs
tools/SimplexStudio/SimplexStudio/Controls/: FractalControl.xaml  FractalControl.xaml.cs
tools/SimplexStudio/SimplexStudio/Converters/: DoubleToStringConverter.cs  IntToStringConverter.cs
tools/SimplexStudio/SimplexStudio/Generators/: BitmapGenerator.cs  DirectBitmap.cs  Generator.cs  MapData.cs
tools/SimplexStudio/SimplexStudio/ViewModels/: BitmapConverter.cs  FractalViewModel.cs  MainViewModel.cs  Normalizer.cs  ViewModel.cs
tools/SimplexStudio/SimplexStudio/Views/: MainView.xaml  MainView.xaml.cs
